
.grid
{ /*
    display: grid;
    grid-template-columns: 200px 200px 400px;
    grid-template-rows: auto 100px;
    /*gap hace a las dos columnas y filas*/
    /*column-gap: 1em;
    row-gap: 2rem;
    */
    display: grid;
    grid-template-columns: /*1fr 1fr 1fr 1fr*/ repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);


}

.elemnt1
{
    grid-column: 1/4;
    grid-row: 1/3;
}

.elemnt2
{
    grid-column: 1/2;
}

.elemnt3
{
    grid-column: 2/4;
}




.nestedgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: 100px;*/
    gap: 1em;

}

.nestedgrid > div{
    border: 2px solid #000000;
    background: #f1c40f;
    padding: 1em ; 
}

.grid div{
    background: #ecf0f1;
    padding: 1em;

}

.grid div:hover{
    border: 1px solid #f1c40f;


}
